#!/bin/sh
cat <<EOF
<config>
    <kernel args="kernel -f \$fs.path" />
    <dom>
        <app args="root">
            <dom>
                <app args="m3fs mem \$fs.size" daemon="1">
                    <serv name="m3fs" />
                    <physmem addr="0" size="\$fs.size" />
                </app>
            </dom>
            <dom>
                <app args="pager maxcli=3 sem=net \$fs.size" usermem="768M">
                    <sess name="m3fs" />
                    <physmem addr="0" size="\$fs.size" perm="r" />
                    <pes type="boom+nic" count="1" />
                    <pes type="boom" count="2" />
                    <dom pe="boom">
                        <app args="/sbin/m3fs -e 64 -c -m 1 mem \$fs.size" daemon="1">
                            <serv lname="m3fs" gname="app_m3fs" />
                            <physmem addr="0" size="\$fs.size" />
                        </app>
                    </dom>
                    <dom pe="boom+nic">
                        <app args="/sbin/net net 192.168.41.11" daemon="1">
                            <serv name="net" />
                        </app>
                    </dom>
                    <dom pe="boom">
                        <app args="/bin/lvldbserver /tmp/foo 10 udp 192.168.41.10 1339 $M3_WORKLOAD">
                            <sess name="net" args="bufs=1M socks=1 ports=2000" />
                            <sess lname="m3fs" gname="app_m3fs" />
                            <sem name="net" />
                        </app>
                    </dom>
                </app>
            </dom>
        </app>
    </dom>
</config>
EOF